<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
  </head> 
	<body>
    <div class="head">
      <nav>
        <a href="#">Home</a>
        <a href="tag.html">Tag</a>
        <a href="practice.html">Practice</a>
        <a href="about.html">About</a>
      </nav>
    </div>
    <h1>i love my country</h1> 
    <h2>i love my country</h2>
    <h3>i love my country</h3>
    <h4>i love my country</h4>
    <h5>i love my country</h5>
    <h6>i love my country</h6>
  </body>	
</html>











